server.port=8088
spring.application.name=zull
eureka.instance.instance-id=${spring.application.name}:${random.value}

#eureka server-client config
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka

#Admin server-client config
spring.boot.admin.client.url=http://localhost:7777/